<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lexus</title>
</head>
	<style>
		html, html * {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: "Gotham", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
		}
		body {
			margin-left: auto;
			margin-right: auto;
			background-color:#EAEAEA;
			align-content: center;
		}
		.logo-top {
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 192px;
			padding-top: 35px;
			padding-bottom: 35px;
		}
		.logo {
			padding-top: 55px;
			padding-bottom: 15px;
			width: 140px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		.line-top {
			height:1px;
			border-width:0;
			color:gray;
			background-color:gray;
			width: 20%;
			margin: auto;
		}
		.footer-text {
			font-size: 10px;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			margin: 0;
			padding: 0;
			padding-bottom: 20px;
		}
		
		hr {
			height:1px;
			border-width:0;
			color:white;
			background-color:white;
			width: 20%;
			margin: auto;
		}
		
		.nav-bar ul {
			padding-top: 30px;
			list-style-type: none;
			text-align: center;
			line-height: 2;
			padding-bottom: 30px;
		}	
		.nav-bar ul li a {
			text-decoration: none;
			font-size: 16px;
			color: #000000;
			font-weight: bolder;
			letter-spacing: 8px;
			text-transform: uppercase;
			font-weight: 200;
		}
		.nav-bar ul li a:hover {
			font-weight: 600;
		}
		
		.hero-div {
			background-image: url(img/lexus-lfa-2013-gallery-LFA-104_1024x576.jpg);
			background-size: cover;
			color:#FFFFFF;
			text-align: center;
			padding: 80px 20px 300px 20px;
			margin: 0;
			background-position: center;
		}
		
		h1 {
			font-size: 120px;
			color: rgba(239,239,239,0.70);
			letter-spacing: 8px;
		}
		h2 {
			font-size: 30px;
			color: white;
			letter-spacing: 8px;
			padding:20px 0 30px;
		}
		.caption, p {
			padding-bottom: 25px;
			font-size: 12px;
			letter-spacing: 6px;
		}
		.p-wrap{
			padding-top: 25px;
		}
		
		.button{
			border: 1px #FFFFFF solid;
			padding: 8px 20px;
			color: #FFFFFF;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 6px;
			font-size: 10px;
		}
		.button-top{
			border: 1px #FFFFFF solid;
			padding: 8px 20px;
			color: #FFFFFF;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 6px;
			font-size: 10px;
			
		}
		 .button:hover, .button-top:hover {
			border: 1px #000 solid;
			color: #fff;
			background-color: #000000;
			letter-spacing: 8px;
		}
		.image-box {
			margin-left: auto;
			margin-right: auto;
		}
		
		.button-feature {
			border: 1px #FFFFFF solid;
			padding: 8px 20px;
			color: #FFFFFF;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 6px;
			font-size: 10px;
		}
		
		.box-dark {
			background-color: #353535;
			color: white;
			padding: 60px 20px 80px;
			text-align: center;
			text-transform: uppercase;
		}
		
		.box-light {
			background-color: #B6B6B6;
			color: white;
			padding: 60px 20px 80px;
			text-align: center;
			text-transform: uppercase;
		}
		
			img {
			width: 100%;
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}
		.col {
			width: 100%;
		}

		.row:before, .row:after {
			content: "";
			display: table;
		}

		.row:after {
			clear: both;
		}
		
/*		//ipad*/
		@media (min-width: 768px){
	
		body {
			max-width: 778px;
		}
		.p-wrap {
			font-size: 10px;	
			}
		p {
			letter-spacing: 2px;
			}
		.nav-bar ul li {
			display: inline-block;
		}
		
		.nav-bar ul li a{
			letter-spacing: 8px;	
		}	

		.nav-bar ul {
			text-align: center;
			word-spacing: 20px;		
			}

		h1 {
			font-size: 150px;
			margin-bottom: 90px;
		}

		h2 {
			font-size: 20px;
			letter-spacing: 6px;
		}

		.col-md-one-half {
			width: 50%;
		}

		.col {
			float:left;
			padding: 0px 7px 14px;
		}
	}

	/*Desktop View*/

	@media (min-width: 1024px){

		body {
			max-width: 1200px;
		}
		h1 {
			font-size: 300px;
			margin-bottom: 200px;
		}
		.style-logo {
			float: left;
		}

		.nav-bar ul li {
			display: inline-block;
			text-align: center;
			align-content: center;
		}
		.nav-bar ul li a{
			text-align: center;	
		}	

		.caption {
			font-size: 22px;
		}
		.nav-bar {
			float: right;
			letter-spacing: normal;
			text-align: center;
		}

		.col-lg-one-fourth {
			width: 25%;
		}
	}

	</style>

<body>
	<header>
	<div class="row">
		<div class="col">
			<img class="logo-top" src="img/lexusLogo.png" alt="Lexus logo">
		<hr class="line-top">
			<nav class="nav-bar">
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">Proformance</a></li>
					<li><a href="#">Technology</a></li>
					<li><a href="#">Specs</a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>
	
	<container>
		<div class="row">
			<div class="col">
				<div class="hero-div">
					<h1>LFA</h1>
					<p class="caption">EXPLORE LEXUS HIGH PERFORMANCE</p>
					<div class="button-wrap">
						<a href="#" class="button-top">Explore</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col col-md-one-half">
				<div class="box-dark">
					<h2>Leave a mark</h2>
					<hr>
					  <div class="p-wrap">
						<p>THE EXCEPTION TO ALL THE RULES</p>
						<a href="#" class="button">Explore</a>
					  </div>
				</div>
			</div>
		
			<div class="col col-md-one-half">
				<div class="box-light">
					<h2>More than a car</h2>
					<hr>
					<div class="p-wrap">
					<p>QUIET TIME IS OVER</p>
					<a href="#" class="button">Explore</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col col-md-one-half col-lg-one-fourth">
					<img src="img/2012-Lexus-LFA-13.jpg" alt="">
			</div>
			
			<div class="col col-md-one-half col-lg-one-fourth">
					<img src="img/lexus-lfa-2013-gallery-LFA-101_1280x800.jpg" alt="">
			</div>
			
			<div class="col col-md-one-half col-lg-one-fourth">
					<img src="img/fKnEdrtjRKq5vN_Ill8bmA.jpeg" alt="">
			</div>
			<div class="col col-md-one-half col-lg-one-fourth">
					<img src="img/lexus-lfa-2013-gallery-LFA-121_1024x576.jpg" alt=""/>
			</div>
	</div>
	</container>

	<footer>
		<div class="row">
			<div class="col">
				<div class="logo">
					<img src="img/Lexus-symbol-1988-1920x1080.png" alt="">
				</div>
				<p class="footer-text">©2006-2017 Lexus Australia</p>
				<p class="footer-text">All information contained herein applies to Austrralia vehicles only.</p>
			</div>
		</div>
	</footer>
</body>
</html>
